src/test/resources/user-schema.avsc

{
  "namespace": "kafkaloader.avro",
   "type": "record",
   "name": "User",
   "fields":[
       {
          "name": "id", 
          "type": "int"
       },
       {
          "name": "name",  
          "type": "string"
       },
       {
          "name": "level",
          "type": {
              "name": "Level",
              "type": "enum",
              "symbols": [
                "OWNER",
                "ADMIN",
                "WRITE",
                "READ_ONLY"
             ]
          }
       },
       {
          "name": "email", 
          "type": ["null", "string"], 
          "default": null
       }
   ]
}